# Finance-Tracker-Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  FinancialTracker.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
DTOs/: ErrorResponseDto.cs
Data/: AppDbContext.cs
Data/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  BudgetRolloverRecordConfiguration.cs  (+8 more)
Entities/: Account.cs  AccountType.cs  BaseEntity.cs  Budget.cs  BudgetRolloverRecord.cs  BudgetRolloverStrategy.cs  BudgetTemplate.cs  Category.cs  CategoryType.cs  RecurrenceFrequency.cs  RecurringExecutionStatus.cs  RecurringTransaction.cs  RecurringTransactionExecution.cs  SavingsGoal.cs  SavingsGoalContribution.cs  SavingsGoalStatus.cs  Transaction.cs  TransactionExecutionMode.cs  TransactionType.cs  User.cs
Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20260409122707_InitialCreate.Designer.cs  20260409122707_InitialCreate.cs  20260411192539_AddIdempotencyTransferGroupingAndAccountInitialBalance.Designer.cs  20260411192539_AddIdempotencyTransferGroupingAndAccountInitialBalance.cs  20260412105957_AddRecurringGoalsAndSmartBudgetFoundation.Designer.cs  20260412105957_AddRecurringGoalsAndSmartBudgetFoundation.cs  20260413003807_AddTransactionExecutionScheduling.Designer.cs  20260413003807_AddTransactionExecutionScheduling.cs  AppDbContextModelSnapshot.cs
Services/: ApiExceptions.cs  IUserContextService.cs  JwtSettings.cs  UserContextService.cs
(+90 files in other folders)
